plugins {
    id 'java'
}

group = 'hdi'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.datainsight.health/repository/maven-releases/'
    }
}

java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'hdi:edi:2.14.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.+'
    // Optional: if you're using commons-lang3, make sure it's at least 3.16
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    // The dependencies below are only for test classes, they are not needed for the parser to run
    testImplementation 'commons-io:commons-io:2.20.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    def lombok = 'org.projectlombok:lombok:1.18.46'
    testCompileOnly lombok
    testAnnotationProcessor lombok
    testImplementation 'org.slf4j:slf4j-api:2.0.17'
}

test {
    useJUnit()
    testLogging {
        showStandardStreams true
        exceptionFormat 'full'
    }
    filter {
        includeTestsMatching "TestSuite"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.warnings = true
    options.deprecation = true
    options.compilerArgs += ["-Xlint:-removal"]
}