plugins {
    id 'java'
}

group = 'hdi'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.datainsight.health/repository/maven-releases/'
    }
}

java.sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'hdi:edi:2.14.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.+'
    implementation("com.microsoft.sqlserver:mssql-jdbc:13.2.1.jre11")
    implementation 'org.apache.commons:commons-lang3:3.20.+'

    // The dependencies below are only for test classes
    testImplementation 'commons-io:commons-io:2.20.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    def lombok = 'org.projectlombok:lombok:1.18.42'
    compileOnly lombok
    testCompileOnly lombok
    annotationProcessor lombok
    testAnnotationProcessor lombok
    implementation 'org.slf4j:slf4j-api:2.0.17'
}

test {
    useJUnit()
    testLogging {
        showStandardStreams true
        exceptionFormat 'full'
    }
    filter {
        includeTestsMatching "TestSuite"
    }
}