ISA*00*          *00*          *ZZ*ABCPAYER       *ZZ*ABCPAYER       *190827*0212*^*00501*191511902*0*P*:~
GS*HP*SENDER CODE*RECEIVER CODE*20241225*0533*225426820*X*005010X221A1~
ST*835*0001~
BPR*H*0*C*NON************20241224~
TRN*1*TRN1*PAYER_ID*SUPPL_CDE~
REF*EV*CLEARINGHOUSE_ID~
DTM*405*20241223~

N1*PR*ANY PLAN USA~
N3*1 WALK THIS WAY~
N4*ANYCITY*OH*45209~
REF*2U*ADDNL_PAYER_ID~
PER*CX**TE*8661112222~
PER*BL*EDI*TE*8002223333*EM*EDI.SUPPORT@ANYPAYER.COM~

N1*PE*PROVIDER*XX*PROVIDER1_NPI~
N3*2255 ANY ROAD~
N4*ANY CITY*CA*12211~
REF*TJ*123456789~
REF*PQ*PAYEE_ID1~

PLB*PAYEE_ID1*20241231*WO:3243079284*298.18*72:3243079284*-298.18~
PLB*PAYEE_ID99*20241231*WO:3243079284*298.18*72:3243079284*-298.18~
SE*18*0001~

ST*835*0002~
BPR*C*500*C*CHK*5*6*7*8*9*PAYERACTID*SUPPL_CDE****RECEIVER_ACCT_1*20241225~
TRN*1*CHECK_1*PAYER_ID~
REF*EV*CLEARINGHOUSE_ID~
DTM*405*20241223~

N1*PR*ANY PLAN USA~
N3*1 WALK THIS WAY~
N4*ANYCITY*OH*45209~
REF*2U*ADDNL_PAYER_ID~
PER*CX**TE*8661112222~
PER*BL*EDI*TE*8002223333*EM*EDI.SUPPORT@ANYPAYER.COM~

N1*PE*PROVIDER*XX*PROVIDER2_NPI~
N3*2255 ANY ROAD~
N4*ANY CITY*CA*12211~
REF*TJ*123456789~
REF*PQ*PAYEE_ID2~

LX*1~
CLP*5554555444*1*800*500*300*12*94060555410000*11*1~
NM1*QC*1*BUDD*WILLIAM****MI*33344555510~
SVC*HC:99211*800*500~
DTM*472*20240301~
CAS*PR*1*300~
AMT*B6*800~

PLB*PAYEE_ID2*20231231*WO:3243079284*298.18~
SE*18*0002~

ST*835*0003~
BPR*H*0*C*NON************20241224~
TRN*1*TRN3*PAYER_ID*SUPPL_CODE~
REF*EV*CLEARINGHOUSE_ID~
DTM*405*20241223~

N1*PR*ANY PLAN USA~
N3*1 WALK THIS WAY~
N4*ANYCITY*OH*45209~
REF*2U*ADDNL_PAYER_ID~
PER*CX**TE*8661112222~
PER*BL*EDI*TE*8002223333*EM*EDI.SUPPORT@ANYPAYER.COM~

N1*PE*PROVIDER*XX*PROVIDER3_NPI~
N3*2255 ANY ROAD~
N4*ANY CITY*CA*12211~
REF*TJ*123456789~
REF*PQ*PAYEE_ID3~

PLB*PAYEE_ID3*20221231*WO:3243079284*298.18~
SE*18*0003~

GE*1*225426820~
IEA*1*486426574~