ISA*00*          *00*          *ZZ*SUBMITTERS ID  *ZZ*RECEIVERS ID   *200101*1253*^*00501*000000905*0*T*|~
GS*HP*SENDER CODE*RECEIVER CODE*20200101*0802*1*X*005010X221A1~
ST*835*10060875~
BPR*H*0*C*NON************20190816~
TRN*1*TRACE123*1234567890~
REF*EV*FAC~
DTM*405*20190827~
N1*PR*ANY PLAN USA~
N3*1 WALK THIS WAY~
N4*ANYCITY*OH*45209~
PER*CX**TE*8661112222~
PER*BL*EDI*TE*8002223333*EM*EDI.SUPPORT@ANYPAYER.COM~
PER*IC**UR*WWW.ANYPAYER.COM~
N1*PE*PROVIDER*XX*1123454567~
N3*2255 ANY ROAD~
N4*ANY CITY*CA*12211~
REF*TJ*123456789~
LX*1~
CLP*PATACCT*4*150*0**MC*CLAIMNUMBER*11*1~
NM1*QC*1*DOE*JOHN*N***MI*ABC123456789~
REF*EA*12345F~
DTM*050*20190209~
PER*CX*G CUSTOMER SERVICE DEPARTMENT*TE*8004074627~
AMT*AU*150~
SVC*HC|99213*150*0**1~
DTM*472*20190101~
CAS*OA*252*150~
REF*6R*1234~
REF*HPI*99123~
LQ*HE*M143~
SE*29*10060875~
GE*1*1~
IEA*1*000000905~