ISA*00*          *00*          *ZZ*ABCPAYER       *ZZ*ABCPAYER       *190827*0212*^*00501*191511902*0*P*:~
GS*HP*ABCD*ABCD*20190827*12345678*12345678*X*005010X221A1~
ST*835*35681~
BPR*I*132*C*CHK***********456*20190331~
TRN*1*12345*1512345678~
DTM*405*20190314~
REF*EV*CLEARINGHOUSE~
N1*PR*DELTA DENTAL OF ABC~
N3*225 MAIN STREET~
N4*CENTERVILLE*PA*17111~
REF*2U*0101~
REF*HI*0202~
PER*BL*JANE DOE*TE*9005555555~
N1*PE*BAN DDS LLC*FI*999994703~
N3*225 MAIN STREET~
N4*CENTERVILLE*PA*17111~
REF*PQ*0505~
REF*TJ*050595~
RDM*BM*Name*9618215141~
LX*1~
TS3*1851038194*11*20231231*4*29310~
CLP*7722337*1*226*132*10*12*119932404007801*11*1~
CAS*CO*197*2000*1*45*30000~
CAS*PR*132*259~
NM1*QC*1*DOE*SALLY~
NM1*IL*1*DOE*John****MI*SJD11111~
NM1*82*1*BAN*ERIN****XX*1811901945~
NM1*TT*1*ACME INSURANCE*****XV*9876~
NM1*PR*2*ACME INSURANCE*****XV*8765~
NM1*GB*1*Smith*Jane~
REF*F8*12345~
REF*EA*12345~
REF*1C*12345678~
AMT*AU*132~
AMT*D8*100~
DTM*232*20220915~
DTM*233*20220916~
DTM*036*20221001~
DTM*050*20221124~
QTY*CA*4~
SVC*AD:D0120:02:28*46*25*0222*3.1*AD:D0140:1*3.5~
DTM*472*20190324~
CAS*CO*131*21~
REF*RB*100~
REF*1S*101~
REF*APC*102~
REF*6R*A123~
REF*HPI*P123~
REF*1C*P234~
REF*0K*1234"5~
AMT*B6*25~
QTY*ZL*3.75~
LQ*HE*M1~
LQ*HE*M2~
SVC*AD:D0220*25*14~
DTM*472*20190324~
CAS*CO*131*11~
AMT*B6*14~
SVC*AD:D0230*22*10~
DTM*472*20190324~
CAS*CO*131*12~
AMT*B6*10~
SVC*AD:D0274*60*34~
DTM*472*20190324~
CAS*CO*131*26~
AMT*B6*34~
SVC*AD:D1110*73*49~
DTM*150*20190324~
DTM*151*20190325~
CAS*CO*131*24**3*25~
CAS*OA*131*27~
AMT*B6*49~
AMT*KH*50~
SE*34*35681~
GE*1*12345678~
IEA*1*191511902~