ISA*00*          *00*          *ZZ*ABCPAYER       *ZZ*ABCPAYER       *190827*0212*^*00501*191511902*0*P*:~
GS*HP*ABCD*ABCD*20190827*12345678*12345678*X*005010X221A1~
ST*835*35681~
BPR*I*132*C*CHK************20190331~
TRN*1*12345*1512345678~
DTM*405*20190314~
REF*EV*CLEARINGHOUSE~
N1*PR*DELTA DENTAL OF ABC~
N3*225 MAIN STREET~
N4*CENTERVILLE*PA*17111~
PER*BL*JANE DOE*TE*9005555555~
N1*PE*BAN DDS LLC*FI*999994703~
LX*1~
CLP*7722337*1*226*132**12*119932404007801*11*1~
NM1*QC*1*DOE*SALLY~
NM1*IL*1*DOE*John****MI*SJD11111~
NM1*82*1*BAN*ERIN****XX*1811901945~
REF*F8*12345~
REF*EA*12345~
REF*1C*12345678~
AMT*AU*132~
AMT*D8*100~
QTY*CA*4~
SVC*AD:D0120*46*25~
DTM*472*20190324~
CAS*CO*131*21~
AMT*B6*25~
SVC*AD:D0220*25*14~
DTM*472*20190324~
CAS*CO*131*11~
AMT*B6*14~
SVC*AD:D0230*22*10~
DTM*472*20190324~
CAS*CO*131*12~
AMT*B6*10~
SVC*AD:D0274*60*34~
DTM*472*20190324~
CAS*CO*131*26~
AMT*B6*34~
SVC*AD:D1110*73*49~
DTM*472*20190324~
DTM*150*20190324~
DTM*151*20190325~
CAS*CO*131*24**3*25~
CAS*OA*131*27~
AMT*B6*49~
SE*34*35681~
GE*1*12345678~
IEA*1*191511902~