ISA*00*          *00*          *ZZ*ABCPAYER       *ZZ*ABCPAYER       *190827*0212*^*00501*191511902*0*P*|~
GS*HP*ABCD*ABCD*20190827*12345678*12345678*X*005010X221A1~
ST*835*10060875~
BPR*I*8000.00*C*CHK************20190816~
TRN*1*CK NUMBER 1*1234567890~
REF*EV*FAC~
DTM*405*20190827~
N1*PR*ANY PLAN USA~
N3*1 WALK THIS WAY~
N4*ANYCITY*OH*45209~
PER*CX**TE*8661112222~
PER*BL*EDI*TE*8002223333*EM*EDI.SUPPORT@ANYPAYER.COM~
PER*IC**UR*WWW.ANYPAYER.COM~
N1*PE*PROVIDER*XX*1123454567~
N3*2255 ANY ROAD~
N4*ANY CITY*CA*12211~
REF*TJ*123456789~
LX*1~
CLP*PATACCT*1*40000*8000**MC*CLAIMNUMBER*11*1~
CAS*CO*197*2000*1*45*30000~
NM1*QC*1*DOE*JOHN*N***MI*ABC123456789~
REF*1L*12345F~
DTM*232*20190101~
DTM*233*20190105~
DTM*036*20190228~
DTM*050*20190209~
PER*CX*G CUSTOMER SERVICE DEPARTMENT*TE*8004001212~
AMT*AU*38000~
QTY*CA*4~
SE*27*10060875~
GE*1*12345678~
IEA*1*191511902~