ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~
GS*HC*1234567890*9876543210*20080503*1705*20213*X*005010X224A2~

ST*837*3456*005010X224~
BHT*0019*00*0123*20061123*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*7176149999~
NM1*40*2*INSURANCE COMPANY XYZ*****46*66783JJT~
HL*1**20*1~
PRV*BI*PXC*1223G0001X~
NM1*85*2*DENTAL ASSOCIATES*****XX*1234567890~
N3*234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*587654321~
HL*2*1*22*1~

SBR*P********CI~
NM1*IL*1*SMITH*JANE****MI*111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19430501*F~
REF*SY*123450000~

NM1*PR*2*INSURANCE COMPANY XYZ*****PI*66783JJT~
N3*P.O. BOX 569008~
N4*MIAMI*FL*332560000~
REF*EI*435261708~
REF*2U*435261708~
REF*LU*12345~

HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19920501*M~

CLM*26403774*150***11:B:1*Y*A*Y*I~
DTP*439*D8*20230301~
DTP*452*D8*20230302~
DTP*472*RD8*20230301-20230401~
DTP*050*D8*20230304~

DN1*36*27**Y~
DN2*8*E~
DN2*9*M~
DN2*12*M~
PWK*OZ*BM***AC*DENT22~
AMT*F5*152.45~

REF*G3*PredeterminationOfBenefitsId~
REF*4N*serviceAuthorizationException~
REF*F8*payerClaimControlNumber~
REF*9F*Referral~
REF*G1*priorAuth~
REF*9A*RepricedClaimNumber~
REF*9C*AdjustedRepricedClaimNumber~
REF*D9*ClearinghouseTraceNumber~

K3*Record1~
K3*Record2~

NTE*ADD*Note1~
NTE*ADD*Note2~
HI*ABK:J0300*ABF:Z1159~

NM1*DN*1*DOE*JONE*C***XX*5234567805~
REF*G2*12345~

NM1*82*1*DOE*JANE*C***XX*1234567804~
PRV*PE*PXC*000000000X~
REF*LU*12345~

NM1*77*2*Service Facility*SF*M***XX*000000004~
N3*123 FAKE STREET~
N4*CITY*ST*123459999~
REF*G2*12345~

NM1*DD*1*DOE*SURGEON*C***XX*1234567809~
PRV*AS*PXC*000000000X~
REF*LU*12349~

NM1*DQ*1*Sup*JONE*C***XX*SupProv~
REF*G2*12345~

SBR*P*18*000000*PLAN NAME*****MB~
CAS*PR*1*21.89**2*15~
CAS*CR*26*55.00*1~

AMT*D*59.19~
AMT*EAF*14.83~
AMT*A8*273~

NM1*IL*1*SMITH*JOHN****MI*JS00111223999~
N3*239 N MAIN ST~
N4*MIAMI*FL*33415~

NM1*PR*2*OTHER PAYER*****PI*OTP~
N3*PO BOX 7901*DEP 2~
N4*MADISON*MA*53707~
DTP*573*D8*20190310~

REF*FY*OtherPayerSecondaryClaimOfficeNum~
REF*EI*OtherPayerTin~
REF*2U*OtherPayerSecondaryId~

REF*G1*OtherPayerPriorAuthNum~
REF*9F*OtherPayerReferralNum~
REF*T4*Y~
REF*G3*OtherPayerPredeterminationOfBenefitsID~
REF*F8*OtherPayerClaimControlNum~

NM1*DN*1~
REF*G2*12345~

NM1*82*1~
REF*G2*12345~

NM1*DQ*1~
REF*G2*12345~

NM1*85*1~
REF*G2*12345~

NM1*77*1~
REF*G2*12345~

NM1*DD*1~
REF*G2*12345~




LX*1~
SV3*AD:D2150*100*02*C1:C2*R*1*****1:2~
TOO*JP*12*M~
TOO*JP*11*F:L:I~
DTP*441*D8*20230401~
DTP*452*D8*20230402~
DTP*446*D8*20230403~
DTP*196*D8*20230404~
DTP*198*D8*20230405~

REF*G3*LinePredeterminationOfBenefitsId~
REF*G1*LinePriorAuth~
REF*6R*ControlNumber~
REF*9A*LineRepricedClaimNumber~
REF*9C*LineAdjustedRepricedClaimNumber~
REF*9F*LineReferral~
AMT*T*45~
K3*LineRecord1~
K3*LineRecord2~

NM1*82*1*DOE*JANE*C***XX*1234567804~
PRV*PE*PXC*000000000X~
REF*LU*12345~

NM1*DD*1*DOE*SURGEON*C***XX*1234567809~
PRV*AS*PXC*000000000X~
REF*LU*12349~

NM1*DQ*1*Sup*JONE*C***XX*SupProv~
REF*G2*12345~

NM1*77*2*Service Facility*SF*M***XX*000000004~
N3*123 FAKE STREET~
N4*CITY*ST*123459999~
REF*1G*12345~

SVD*43*55*AD:D0330**1*2~
CAS*PR*1*21.89**2*15~
CAS*CR*26*55.00*1*90*65.55~
DTP*573*D8*20230603~
AMT*EAF*75~

SVD*22*50*AD:D0330**1*1~
CAS*PR*1*21.89**2*15~
DTP*573*D8*20230604~
AMT*EAF*76~

LX*2~
SV3*AD:D1110*50****1~
SE*31*3456~
GE*1*20213~
IEA*1*000010216~