ISA*00*          *00*          *ZZ*133052274      *ZZ*121150001      *190311*1700*$*00501*000000002*0*T*:~
GS*HC*133052274*121150001*20190311*1700*02*X*005010X222A1~
ST*837*00000024*005010X223A2~
BHT*0019*00*00000024*20190311*09460310*CH~
NM1*41*2*CHANGEHC*****46*SUBMITID02~
PER*IC*CHANGEHC*TE*8008456592~
NM1*40*2*BEST PLAN SERVICE*****46*ETIN9999~
HL*1**20*1~
PRV*BI*PXC*207L00000X~
NM1*85*2*BEST MEDICAL ASSOCIATES LLC*****XX*0123456789~
N3*222 HEALTHY STREET*SUITE 200~
N4*HERNDON*VA*201714444*USA~
REF*EI*123401234~
PER*IC*ATTN ALEX*TE*7031234567*EX*123*EM*ALEX@BESTMED.NET~
NM1*87*2~
N3*P O BOX 22310~
N4*OKLAHOMA CITY*OK*799998961~
NM1*PE*2*PLAN TO PAY TO*****XX*PTP123~
N3*236 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*FY*587654321~
HL*2*1*22*0~

SBR*S*18*S2345*Other Insured Group Name*****13~
NM1*IL*1*DOE*JANE*A***MI*1008716534V004619~
N3*444 ORANGE STREET*APT 4B~
N4*LAKEVILLE*TX*557143298*USA~
DMG*D8*19911010*F~
NM1*PR*2*BEST PLAN SERVICE*****PI*PAYERID1234~
N3*3394 JACKSON DR*SUITE 117~
N4*SPRINGFIELD*VA*22309~
REF*EI*123456789~
REF*G2*12345~

HL*3*2*23*0~
PAT*19~
NM1*QC*1*DOE*FRED*J~
N3*123 MAIN STREET~
N4*KANSAS CITY*MO*64108~
DMG*D8*20190910*M~
REF*Y4*4445555~

CLM*ABC0002*89.93***011:A:1**A*Y*Y**OA~
DTP*096*TM*1300~
DTP*434*RD8*20190310-20190311~
DTP*435*DT*201903101402~
DTP*050*D8*20190215~
CL1*3*7*01~
PWK*OZ*BM***AC*DMN0012~
REF*4N*1~
REF*9F*2410628868~
REF*G1*PA00000024~
REF*F8*CLAIM04~
REF*D9*CLAIM0004~
REF*LU*DD~
REF*EA*44444TH56~

NTE*ALG*PATIENT ALLERGIC TO PENICILLIN~
NTE*ADD*Billing Note~

HI*ABK:M24562:::::::N~
HI*ABJ:H5988~
HI*APR:H59369~
HI*ABN:V4312XA*ABN:Z970*ABN:Z9681~
HI*DR:025~
HI*ABF:E8359:::::::N*ABF:A0102:::::::Y*ABF:A0103:::::::Y~
HI*BBR:009G0ZZ:D8:20171003~
HI*BBQ:F01ZFEZ:D8:20171004*BBQ:009G0ZZ:D8:20171013*BBQ:009G0ZZ:D8:20171023*BBQ:009K0ZZ:D8:20171030*BBQ:009N0ZX:D8:20171103*BBQ:B82600Z:D8:20171103*BBQ:B806ZZZ:D8:20171103*BBQ:B846ZZZ:D8:20171103*BBQ:B845ZZZ:D8:20171123*BBQ:B908YZZ:D8:20171123*BBQ:B803ZZZ:D8:20171123*BBQ:B8001ZZ:D8:20171123~
HI*BI:01:RD8:20160103-20160108*BI:10:RD8:20180101-20180110*BI:11:RD8:20171010-20171012*BI:16:RD8:20170810-20170816*BI:18:RD8:20151212-20151222*BI:17:RD8:20171224-20171231*BI:36:RD8:20171003-20171123*BI:A3:RD8:20180404-20180604*BI:C3:RD8:20180422-20180424*BI:25:RD8:20180404-20180414*BI:22:RD8:20180430-20180501*BI:24:RD8:20180506-20180507~
HI*BH:40:D8:20160103*BH:10:D8:20180101*BH:11:D8:20171010*BH:16:D8:20170810*BH:18:D8:20151212*BH:17:D8:20171224*BH:36:D8:20171003*BH:A3:D8:20180404*BH:C3:D8:20180422*BH:25:D8:20180404*BH:22:D8:20180430*BH:24:BH:20180506~
HI*BE:01:::73.42*BE:20:::76.54*BE:17:::1176.54*BE:31:::2255.85*BE:B1:::150.00*BE:23:::4400.35*BE:24:::1500.25*BE:47:::876.54*BE:62:::76.54*BE:70:::16.54*BE:66:::500.54*BE:55:::6.99~
HI*BE:20:::76.54~
HI*BG:03*BG:04*BG:12*BG:20*BG:22*BG:26*BG:28*BG:39*BG:41*BG:71*BG:73*BG:A0~
HCP*03*100*10*36C79119D0004*20*011*225.50*HC:81099*34.50*AB*AK*01*12*T1*4~

NM1*71*1*JONES*ALEX*A***XX*1699222100~
PRV*AT*PXC*208D00000X~
REF*LU*12345~

NM1*72*1*BELL*RITA*H***XX*OPRDOC1234~
NM1*ZZ*1*JOHNSON*SALLY*M***XX*OTHOPR1234~
NM1*82*1*DAVIDSON*MICHELLE*S***XX*9995553336~
NM1*77*2*BEST HEALTH CENTER*****XX*1689432123~
N3*123 HEALTHY ST*SUITE 2000~
N4*FAIRFAX*VA*22042*USA~
NM1*DN*1*SMITH*JOHN*A***XX*ORDPRV2468~

SBR*P*18*GR00786*Other Insured Group Name*12****CI~
CAS*CR*26*55.00*1*90*65.55*1*70*73.03*2*20*85.15*1*102*99.99*1*4*102.22*1~
CAS*PI*2*25.00*1*3*25.55*1*2*33.03*2*75*45.15*1*22*59.99*1*2*62.22*1~
AMT*D*8852.72~
AMT*A8*780~
AMT*EAF*60~
OI***Y***Y~
MIA*1**1*255.05*N118*288.08*38.88*83.03*15.65*25.00*22.99*46.36*52.28*99.99*1*71.12*26.55*18.08*36.00*M2*MA54*MA41*M30*240.00~
MOA*85.00*158.58*M71*MA54*N28*N118*MA127*82.23*12.42~
NM1*IL*1*DOE*JANE*A***MI*123456789~
N3*444 ORANGE STREET*APT 4B~
N4*LAKEVILLE*TX*557143298~

NM1*PR*2*OTHER PAYER*****PI*12345~
N3*PO BOX 7901*DEP 2~
N4*MADISON*MA*53707~
DTP*573*D8*20190310~
REF*FY*98765~
REF*EI*987654321~
REF*T4*Y~
REF*F8*CLAIM014~

NM1*71*1~
REF*G2*12345~
NM1*72*1~
REF*G2*12345~
NM1*ZZ*1~
REF*G2*12345~
NM1*77*1~
REF*G2*12345~
NM1*82*1~
REF*G2*12345~
NM1*DN*1~
REF*G2*12345~
NM1*85*1*DOE*JANE*A***MI*OtherPayerBilling~
REF*G2*12345~

LX*1~
SV2*0300*HC:81099:A1:05:02:01:Short description*173.42*UN*1**11.07~
PWK*OZ*BM***AC*DMN0012~
DTP*472*RD8*20190310-20190511~
REF*6R*LX0004-1~
NTE*TPO*state regulation 123 was applied during the pricing of this claim~
HCP*03*100*10*RPO12345*20*011*225.50*HC:81099*34.50*AB*AK*01*12*T1*4~
LIN**N4*00002143481~
CTP****1.01*UN~
REF*XZ*123456~
NM1*72*1*HAMILTON*ANAYA*H***XX*OPRPHY4321~
NM1*ZZ*1*BLUE*KELLY*M***XX*OTHOPR4321~
NM1*82*1*BIG*ANNA*A***XX*9998887777~
NM1*DN*1*THRONBERRY*JOHN*L***XX*REFPRV8642~
SVD*P123*173.42*HC:81099:01:02:03:04:UNLISTED URINALYSIS PROCEDURE:26**2*3~
CAS*OA*12*18.00*1*2*65.55*1*91*33.03*2*3*55.15*1*161*99.99*1*130*82.22*1~
CAS*PR*2*35.00*1~
CAS*PI*1*6600.00*1~
DTP*573*D8*20190310~
AMT*EAF*75~
LX*2~
SV2*0730*HC:00842:14:28:34:08:Sample procedure*86.54*UN*1**28.01~
PWK*ZZ*BC***AB*TPM0048~
DTP*472*D8*20190310~
REF*6R*LX0004-2~
LIN**N4*00093-0051-05~
CTP****5*UN~
REF*XZ*945632~
NM1*72*1*HAMILTON*ANAYA*H***XX*OPRPHY4321~
NM1*ZZ*1*BLUE*KELLY*M***XX*OTHOPR4321~
NM1*82*1*BIG*ANNA*A***XX*9998887777~
NM1*DN*1*THRONBERRY*JOHN*M***XX*REFPRV8642~
SVD*P123*76.54*HC:93005:02:05:07:09:ECG ROUTINE ECG W/LEAST 12 LDS TRCG ONLY W/O I&R:26**1*5~
CAS*OA*136*15.00*1*B4*95.55*1*186*73.03*2*235*15.15*1*P29*39.99*1*A0*92.22*1~
CAS*PR*2*65.00*1~
CAS*PI*1*3600.00*1~
DTP*573*D8*20190310~
AMT*EAF*20~
SE*104*00000024~
GE*1*000004513~
IEA*1*000000001~