ST*837*0021*005010X299~
BHT*0019*00*244579*20120315*1023*RP~
NM1*41*2*AHC PLAN*****46*T0J23~
PER*IC*IT GROUP*TE*3055552222*EX*231~
NM1*40*2*REPORTING ENTITY*****46*66783JJT~
HL*1**20*1~
PRV*BI*PXC*203B170100Y~
NM1*85*2*ABC HOSPITAL*****XX*9876543210~
N3*234 SEAWAY ST~
N4*MIAMI*FL*331119998~
REF*EI*587654321~
HL*2*1*22*1~

SBR*N~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*891 GREENWAY ST~
N4*MIAMI*FL*33111~
DMG*D8*19430501*F~
NM1*ZD*2*DATA RECEIVER~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED****MI*JS00111224444~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~

CLM*26463774*100***13:A:1~
DTP*434*RD8*20120204-20120204~
CL1*1*9*03~
HI*ABK:F840:::::::U~
HI*APR:R110~
HI*ABF:J151:::::::N*ABF:E119:::::::Y~
NM1*71*1*JONES*BARNABY****XX*1234567890~
NM1*77*2*ABC HOSPITAL*****XX*9876543210~
N3*234 SEAWAY ST~
N4*MIAMI*FL*331119998~

SBR*P*01*2222-SJ***6***CI~
AMT*D*75~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
NM1*PR*2*ABC PLAN*****PI*59999~
DTP*573*D8*20120314~
REF*F8*20121092600001~
REF*BP*R5555589~
REF*1N*774**V0:28.0~

NM1*QC*1*SMITH*TED****MI*JS00111224444~
N3*236 N MAIN ST~
N4*MIAMI*PL*33413~
LX*1~
SV2*0510*HC:99213*100*UN*1~
SVD*59999*75*HC:99213*0510*1~
CAS*CO*45*25~
DTP*573*D8*20120314~
SE*51*0021~