ISA*00*          *00*          *ZZ*ABCPAYER       *ZZ*ABCPAYER       *190827*0212*^*00501*191511902*0*P*:~
GS*HP*ABCD*ABCD*20190827*12345678*12345678*X*005010X222A2~
ST*837*0021*005010X222A2~
BHT*0019*00*244579*20061015*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*3055552222*EX*231~
NM1*40*2*KEY INSURANCE COMPANY*****46*66783JJT~
HL*1**20*1~
NM1*85*2*Ben Kildare Service*****XX*9876543210~
N3*234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*587654321~
HL*2*1*22*0~
SBR*P*18*2222******CI~
NM1*IL*1*Smith*Jane****MI*JS00111223333~
N4*MAIMI*FL*33111~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
N4*MAIMI*FL*33111~
CLM*26463774*100***11:B:1*Y*A*Y*I~
REF*D9*17312345600006351~
HI*ABK:J020*ABF:Z1159~
LX*1~
SV1*HC:99213*40*UN*1***1~
DTP*472*D8*20061003~
SE*23*0021~
GE*1*12345678~
IEA*1*191511902~