ST*837*0021*005010X222~
BHT*0019*00*0123*20061015*1023*RP~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*3055552222*EX*231~
NM1*40*2*AHLIC*****46*66783JJT~
HL*1**20*1~
PRV*BI*PXC*103GC0700X~
NM1*85*2*BEN KILDARE SERVICE*****XX*9876543210~
N3*234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*587654321~
NM1*87*2~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*33111~
HL*2*1*22*0~
SBR*P*18*12312-A******HM~
NM1*IL*1*SMITH*TED****MI*00221111~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19430501*M~
NM1*PR*2*ALLIANCE HEALTH AND LIFE INSURANCE*****PI*741234~
CLM*26462967*100***11:B:1*Y*A*Y*I~
DTP*431*D8*19981003~
REF*D9*17312345600006351~
HI*ABK:G35*ABF:Z1159~
NM1*77*2*KILDARE ASSOCIATES*****XX*5812345679~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*33111~
LX*1~
SV1*HC:99213*40*UN*1***1~
DTP*472*D8*20061003~
LX*2~
SV1*HC:87070*15*UN*1***1~
DTP*472*D8*20061003~
LX*3~
SV1*HC:99214*35*UN*1***2~
DTP*472*D8*20061010~
LX*4~
SV1*HC:86663*10*UN*1***2~
DTP*472*D8*20061010~
SE*41*0021~
ST*837*3701*005010X222~
BHT*0019*00*007227*20050215*075420*CH~
NM1*41*2*DAVID GREEN*****46*S01057~
PER*IC*KATHY SMITH*TE*4105558888~
NM1*40*2*MEDICARE PART B MARYLAND*****46*12345~
HL*1**20*1~
NM1*85*1*GREENE*DAVID*M***XX*1234567890~
N3*1264 OAKWOOD AVE~
N4*BALTIMORE*MD*21236~
REF*EI*987654321~
PER*IC*DR*TE*4105551212~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*WILLIAMSON*MATTHEW*J***MI*123456789A~
N3*128 BROADCREEK~
N4*BALTIMORE*MD*21234~
DMG*D8*19250110*M~
NM1*PR*2*MEDICARE PART B MARYLAND*****PI*C12345~
CLM*125WILL*145.5***11:B:1*Y*A*Y*Y~
DTP*454*D8*20050115~
DTP*453*D8*20050110~
DTP*455*D8*20050113~
CR2********A**CHRONIC PAIN AND DISCOMFORT~
HI*ABK:M4820~
LX*1~
SV1*HC:98940*145.5*UN*1***1~
DTP*472*D8*20050215~
REF*6R*01~
SE*31*3701~
ST*837*0001*005010X222~
BHT*0019*00*0123*20050117*1023*CH~
NM1*41*2*PROVIDER MEDICAL GROUP*****46*N305~
PER*IC*NINA*TE*6155551212*EX*911~
NM1*40*2*ABC PAYER*****46*05440~
HL*1**20*1~
NM1*85*2*PROVIDER MEDICAL GROUP*****XX*2366554859~
N3*1234 WESTEND AVE~
N4*NASHVILLE*TN*37232~
REF*EI*756473826~
HL*2*1*22*0~
SBR*P*18*******MB~
NM1*IL*1*JONES*MARGARET****MI*123456789A~
N3*123 RAINBOW ROAD~
N4*NASHVILLE*TN*37232~
DMG*D8*19740303*F~
NM1*PR*2*ABC PAYER*****PI*05440~
CLM*153829140*827***22:B:1*Y*A*Y*Y~
HI*ABK:E15~
NM1*82*1*TOWNSEND*JACOB*E***XX*5678912345~
PRV*PE*PXC*207L00000X~
REF*1G*A41234~
NM1*77*2*PROVIDER OP HOSP*****XX*432198765~
N3*345 MAIN DRIVE~
N4*NASHVILLE*TN*37232~
LX*1~
SV1*HC:00142:QK:QS:P1*827*MJ*61***1~
DTP*472*D8*20050112~
LX*2~
SV1*HC:00142:QK:QS:P1*827*MJ*61***1~
DTP*472*D8*20050113~
SE*29*0001~