ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~
GS*HN*1234567890*1234567890*20080503*1705*20213*X*005010X214~
ST*277*0004*005010X214~
BHT*0085*08*277X2140004*20230321*1025*TH~

HL*1**20*1~
NM1*PR*2*OUR INSURANCE COMPANY*****PI*OIC02~
TRN*1*00911232~
DTP*050*D8*20230320~
DTP*009*D8*20230321~

HL*2*1*21*1~
NM1*41*1*KING*EWELL*B***46*S00005~
TRN*2*200203207890~
STC*A1:19:PR*20230321*WQ*455~
QTY*90*3~
QTY*AA*5~
AMT*YU*155~
AMT*YY*300~

HL*9*2*19*0~
NM1*85*1*REED*IVAN***MD*XX*1222334499~
TRN*1*00023456789~
STC*A3:24:85*20230321*U*150~
QTY*QC*3~
AMT*YY*150~

HL*3*2*19*1~
NM1*85*1*KING*EWELL*B**MD*XX*5365432101~
TRN*1*00098765432~
STC*A1:19:PR**WQ*305~
QTY*QA*3~
QTY*QC*2~
AMT*YU*155~
AMT*YY*150~

HL*4*3*PT~
NM1*QC*1*PATIENT*FEMALE****MI*2222222222~
TRN*2*PATIENT22222~
STC*A2:20:PR*20230321*WQ*55******A3:187~
REF*1K*22021635900803X~
DTP*472*D8*20230314~

SVC*HC:99213:26:27*35**0300***10~
STC*A8:187**U*******A8:453*A8:454~
REF*FJ*001~
REF*XZ*1234567~
DTP*472*RD8*20180820-20180825~

SVC*NU:0300*100****9~
STC*A8:187**U*******A8:453*A8:454~
REF*FJ*001~
REF*XZ*1234567~
DTP*472*RD8*20180820-20180825~

HL*5*3*PT~
NM1*QC*1*PATIENT*MALE****MI*3333333333~
TRN*2*PATIENT33333~
STC*A3:21*20230321*U*50******A3:187~
DTP*472*D8*20230228~

HL*6*3*PT~
NM1*QC*1*JONES*MARY****MI*4444444444~
TRN*2*JONES44444~
STC*A3:116*20230321*U*100~
DTP*472*D8*20230314~

HL*7*3*PT~
NM1*QC*1*JOHNSON*JIMMY****MI*5555555555~
TRN*2*JOHNSON55555~
STC*A2:20*20230321*WQ*50~
REF*1K*2202163599926X~
DTP*472*D8*20230310~

HL*8*3*PT~
NM1*QC*1*MILSON*HARLEY****MI*6666666666~
TRN*2*MILSO66666~
STC*A2:20*20230321*WQ*50~
REF*1K*2202163599943X~
DTP*472*D8*20230305~

HL*9*2*19*1~
NM1*85*1*QUEEN*EWELL*B**MD*XX*9365432101~
TRN*1*00098765433~
STC*A1:19:PR**WQ*305~
QTY*QA*3~
QTY*QC*2~
AMT*YU*155~
AMT*YY*150~

HL*10*3*PT~
NM1*QC*1*JOHN*DOE****MI*9999~
TRN*2*PATIENT9999~
STC*A2:20:PR*20230321*WQ*55******A3:187~
REF*1K*22021635900803X~
DTP*472*D8*20230314~


SE*58*0004~
GE*1*20213~
IEA*1*000010216~