ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~
GS*HN*1234567890*1234567890*20080503*1705*20213*X*005010X214~
ST*277*0003*005010X214~
BHT*0085*08*277X2140003*20230221*1025*TH~
HL*1**20*1~
NM1*PR*2*YOUR INSURANCE COMPANY*****PI*YIC01~
TRN*1*0091182~
DTP*050*D8*20230220~
DTP*009*D8*20230221~
HL*2*1*21*1~
NM1*41*1*JONES*HARRY*B***46*S00003~
TRN*2*2002022045678~
STC*A1:19:PR*20230221*WQ*365.5~
QTY*90*3~
QTY*AA*2~
AMT*YU*200.5~
AMT*YY*165~
HL*3*2*19*1~
NM1*85*1*JONES*HARRY*B**MD*FI*234567894~
HL*4*3*PT~
NM1*QC*1*PATIENT*FEMALE****MI*2222222222~
TRN*2*PATIENT22222~
STC*A2:20*20230221*WQ*100~
REF*1K*220216359803X~
DTP*472*D8*20230214~
HL*5*3*PT~
NM1*QC*1*PATIENT*MALE****MI*3333333333~
TRN*2*PATIENT33333~
STC*A3:21*20230221*U*65******A3:187~
DTP*472*D8*20230229~
HL*6*3*PT~
NM1*QC*1*JONES*LARRY****MI*4444444444~
TRN*2*JONES44444~
STC*A7:21*20230221*U*100******A7:249~
DTP*472*D8*20230211~
HL*7*3*PT~
NM1*QC*1*JOHNSON*MARY****MI*5555555555~
TRN*2*JOHNSON55555~
STC*A2:20*20230221*WQ*50.5~
REF*1K*220216359806X~
DTP*472*D8*20230210~
HL*8*3*PT~
NM1*QC*1*MILLER*HARRIETT****MI*6666666666~
TRN*2*MILLS66666~
STC*A2:20*20230221*WQ*50~
REF*1K*220216359807X~
DTP*472*D8*20230205~
SE*46*0003~
GE*1*20213~
IEA*1*000010216~