# api-examples

./: .gitignore  README.md  redocly.yaml
converted_files/: README.md
converted_files/271/: X279-error-response-from-payer-to-clinic-not-eligible-for-inquiries-with-payer.json  X279-generic-request-by-clinic-for-patient-(subscriber)-eligibility.json  X279-generic-request-by-physician-for-patient-(dependent)-eligibility.json  X279-response-to-generic-request-by-clinic-for-patient-(subscriber)-eligibility.json  X279-response-to-generic-request-by-physician-for-patient-(dependent)-eligibility.json
converted_files/274/: 274.json
converted_files/277/: 277CA-all-fields.json  277CA-all-files.jsonl  277CA-receiver-rejected.json  X212-277-claim-ncpdp-response.json  X212-277-claim-response.json  X212-277-info-receiver-response.json  X212-277-provider-response.json  X214-payer-response-multiple-responders.json  X214-payer-response.json  claim_level_response.json
converted_files/834/: 834-all-fields.csv  834-all-fields.json  834-all-fields.xlsx  834-all-files.csv  834-all-files.jsonl  834-all-files.xlsx  834-validation-issues-validation-only.json  834-validation-issues.json  834-validation-issues.txt  X220-add-dependent-(full-time-student)-to-existing-enrollment.csv  X220-add-dependent-(full-time-student)-to-existing-enrollment.json  X220-add-dependent-(full-time-student)-to-existing-enrollment.xlsx  X220-add-subscriber-coverage.csv  X220-add-subscriber-coverage.json  X220-add-subscriber-coverage.xlsx  X220-cancel-a-dependent.csv  X220-cancel-a-dependent.json  X220-cancel-a-dependent.xlsx  X220-change-subscriber-information.csv  X220-change-subscriber-information.json  X220-change-subscriber-information.xlsx  X220-enroll-employee-in-managed-care-product.csv  X220-enroll-employee-in-managed-care-product.json  X220-enroll-employee-in-managed-care-product.xlsx  X220-enroll-employee-in-multiple-health-care-insurance-products.csv  X220-enroll-employee-in-multiple-health-care-insurance-products.json  X220-enroll-employee-in-multiple-health-care-insurance-products.xlsx  X220-reinstate-an-employee.csv  X220-reinstate-an-employee.json  X220-reinstate-an-employee.xlsx  X220-reinstate-employee-at-coverage-(hd)-level.csv  X220-reinstate-employee-at-coverage-(hd)-level.json  X220-reinstate-employee-at-coverage-(hd)-level.xlsx  X220-reinstate-member-eligibility-(ins).csv  X220-reinstate-member-eligibility-(ins).json  X220-reinstate-member-eligibility-(ins).xlsx  X220-terminate-eligibility-for-subscriber.csv  X220-terminate-eligibility-for-subscriber.json  X220-terminate-eligibility-for-subscriber.xlsx
converted_files/835/: 835-all-fields-Lines.csv  835-all-fields-Payments.csv  835-all-fields.csv  835-all-fields.json  835-all-fields.jsonl  835-all-fields.xlsx  835-all-files-Lines.csv  835-all-files-Payments.csv  835-all-files-repeat-claim.csv  835-all-files.csv  835-all-files.json  835-all-files.jsonl  835-all-files.xlsx  835-denial.csv  835-denial.json  835-denial.xlsx  835-minimal-control-segments.json  835-minimal.csv  835-minimal.json  835-minimal.xlsx  835-provider-level-adjustment.csv  835-provider-level-adjustment.json  835-provider-level-adjustment.xlsx  835-validation-issues-validation-only.json  835-validation-issues.json  835-validation-issues.txt  claim_adj_reason.csv  claim_adj_reason.json  claim_adj_reason.xlsx  dollars_data_separate.csv  dollars_data_separate.json  dollars_data_separate.xlsx  negotiated_discount.csv  negotiated_discount.json  negotiated_discount.xlsx  not_covered_inpatient.csv  not_covered_inpatient.json  not_covered_inpatient.xlsx
converted_files/837/: 837-all-files-Claims.csv  837-all-files-Lines.csv  837-all-files.csv  837-all-files.json  837-all-files.jsonl  837-all-files.xlsx  837D-all-fields.json  837I-X299-all-fields.json  837I-all-fields-Claims.csv  837I-all-fields-Lines.csv  837I-all-fields.csv  837I-all-fields.json  837I-all-fields.jsonl  837I-all-fields.xlsx  837I-inst-claim.csv  837I-inst-claim.json  837I-inst-claim.xlsx  837I-minimal.csv  837I-minimal.json  837I-minimal.xlsx  837P-X298-all-fields.json  837P-all-fields-Claims.csv  837P-all-fields-Lines.csv  837P-all-fields.csv  837P-all-fields.json  837P-all-fields.jsonl  837P-all-fields.xlsx  837P-all-files-Claims.csv  837P-all-files-Lines.csv  837P-all-files-repeat-claim.csv  837P-all-files.csv  837P-all-files.xlsx  837P-minimal-control-segments.json  837P-minimal.csv  837P-minimal.json  837P-minimal.xlsx  837P-validation-issues-validation-only.json  837P-validation-issues.json  837P-validation-issues.txt  (+37 more)
curl/: code_lookup.sh  convert_edi.sh  convert_edi_inline.sh  convert_generate_edi_public_api.sh  generate_edi.sh
edi_gen/: README.md
java-parser/: .gitignore  AGENTS.md  README.md  build.gradle  pom.xml  settings.gradle
java-parser/conf/: csv_conversion_sql.yaml
java-parser/src/main/java/hdi/edi/csv/sql/: Claim837ParserYear2026.java  SqlOutputMgr.java  SqlOutputMgrCust.java
java-parser/src/main/resources/: logback.xml  lz_claim.sql  lz_claim_lines.sql
java-parser/src/test/java/hdi/edi/: TestSuite.java
java-parser/src/test/java/hdi/edi/csv/sql/: SqlConverterTest.java
java-parser/src/test/java/hdi/edi/parser/: Claim837ParsingExample.java  ClaimParsingExample.java  ClaimStatus277CAParsingExample.java  ConverterExample.java  EnumParsingExample.java  Member834ParsingExample.java  ParsingExampleHelper.java  Payment835ParsingExample.java  PaymentParsingExample.java  SegmentParsingExample.java  TestSuite.java  VersionAndLicenseInfoExample.java
java-parser/src/test/java/hdi/edi/parser/edi810/: AdditionalItemData.java  Edi810ParsingExample.java  Invoice.java  InvoiceDetail.java  InvoiceHeader.java
java-parser/src/test/java/hdi/edi/writer/: ClaimToEdiExample.java  Generate835EdiExample.java  Generate837EdiExample.java  GenerateEdiExampleHelper.java  TransformClaimExample.java
openapi/: ediconverter.yaml
security_docs/: ediconvert-cves.md  ediconvert-sbom-cyclonedx.json  ediconvert-sbom.txt  ediconvert-sves.md
security_scan/: ediconvert-sbom-cyclonedx.json  ediconvert-sbom.txt
(+230 files in other folders)
