ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *210610*1705*U*00401*000000905*0*P*:~
GS*HR*SENDERID*RECEIVERID*20210610*1705*905*X*004010X092A1~
ST*274*0001~
BHT*0010*13*10001234*20210610*1700~
HL*1**20*1~
NM1*85*2*PROVIDER NAME*****XX*1234567893~
DMG*D8*19700101*M~
NX1*12~
N3*123 MAIN STREET~
N4*CITY*STATE*ZIP*COUNTRY CODE~
PER*IC*CONTACT NAME*TE*PHONE NUMBER~
HL*2*1*21*1~
NM1*1P*1*RELATED PROVIDER NAME*****XX*9876543210~
NX1*12~
N3*456 SECOND AVENUE~
N4*CITY*STATE*ZIP*COUNTRY CODE~
SE*17*0001~
GE*1*905~
IEA*1*000000905~