ISA*00*          *00*          *ZZ*            123*ZZ*            456*250809*1006*^*00501*000000001*0*T*:~
GS*HP* 1* 2*20250809*1006*1*X*005010X221A1~
ST*835*   1*005010X221A1~
BPR*I*1000*C*CHK***********456*20260601~
TRN*1*CHECK_1*PAYER_ID01~
DTM*405*20260601~
REF*EV*CLEARINGHOUSE_ID~
N1*PR*ANY PLAN USA~
N3*1 WALK THIS WAY~
N4*ANYCITY*OH*45209~
PER*BL*EDI*EM*test@test.com~
N1*PE*PROVIDER*XX*PROVIDER2_NPI~
LX*1~
CLP*5554555444*1*800*500*300*12*94060555410000*11*1~
NM1*QC*1*BUDD*WILLIAM****MI*33344555510~
SVC*HC:99211*800*500~
DTM*472*20240301~
CAS*PR*1*300~
AMT*B6*800~
SE*18*   1~
GE*1*1~
IEA*1*000000001~
