
                 Name                 │      Version       │ Type  
──────────────────────────────────────┼────────────────────┼───────
 HdrHistogram                         │ 2.2.2              │ maven 
 LatencyUtils                         │ 2.0.3              │ maven 
 SparseBitSet                         │ 1.3                │ maven 
 accessors-smart                      │ 2.5.2              │ maven 
 asm                                  │ 9.8                │ maven 
 asm                                  │ 9.8                │ maven 
 atmosphere-runtime                   │ 3.0.5.slf4jvaadin1 │ maven 
 azure-core                           │ 1.57.1             │ maven 
 azure-core-http-netty                │ 1.16.3             │ maven 
 azure-json                           │ 1.5.1              │ maven 
 azure-storage-blob                   │ 12.33.2            │ maven 
 azure-storage-common                 │ 12.32.2            │ maven 
 azure-storage-internal-avro          │ 12.18.1            │ maven 
 azure-xml                            │ 1.2.1              │ maven 
 bson                                 │ 5.5.2              │ maven 
 bson                                 │ 5.5.2              │ maven 
 bson-record-codec                    │ 5.5.2              │ maven 
 bson-record-codec                    │ 5.5.2              │ maven 
 busybox                              │ 1.37.0-r36         │ apk   
 busybox-binsh                        │ 1.37.0-r36         │ apk   
 ca-certificates                      │ 20251003-r0        │ apk   
 ca-certificates-bundle               │ 20251003-r0        │ apk   
 classmate                            │ 1.7.3              │ maven 
 collaboration-engine                 │ 6.6.0              │ maven 
 commons-codec                        │ 1.18.0             │ maven 
 commons-collections4                 │ 4.5.0              │ maven 
 commons-compress                     │ 1.27.1             │ maven 
 commons-fileupload2-core             │ 2.0.0-M4           │ maven 
 commons-fileupload2-jakarta-servlet6 │ 2.0.0-M4           │ maven 
 commons-io                           │ 2.20.0             │ maven 
 commons-lang3                        │ 3.20.0             │ maven 
 commons-math3                        │ 3.6.1              │ maven 
 commons-text                         │ 1.15.0             │ maven 
 content-type                         │ 2.2                │ maven 
 curvesapi                            │ 1.08               │ maven 
 distro-base                          │ 25-r0              │ apk   
 distro-baselayout                    │ 3.7.0-r1           │ apk   
 distro-baselayout-data               │ 3.7.0-r1           │ apk   
 distro-keys                          │ 1.0-r4             │ apk   
 distro-release                       │ 25-r0              │ apk   
 edi                                  │ 2.14.9             │ maven 
 ediconvert                           │ 2.14.9             │ maven 
 file-download-wrapper                │ 6.0.0              │ maven 
 flow-client                          │ 24.9.12            │ maven 
 flow-data                            │ 24.9.12            │ maven 
 flow-dnd                             │ 24.9.12            │ maven 
 flow-html-components                 │ 24.9.12            │ maven 
 flow-lit-template                    │ 24.9.12            │ maven 
 flow-push                            │ 24.9.12            │ maven 
 flow-react                           │ 24.9.12            │ maven 
 flow-server                          │ 24.9.12            │ maven 
 gentyref                             │ 1.2.0.vaadin1      │ maven 
 glibc                                │ 2.39.0-r7          │ apk   
 glibc-utils                          │ 2.39.0-r7          │ apk   
 gson                                 │ 2.13.1             │ maven 
 gwt-elemental                        │ 2.8.2.vaadin2      │ maven 
 hibernate-validator                  │ 8.0.3.Final        │ maven 
 jackson-annotations                  │ 2.19.4             │ maven 
 jackson-core                         │ 2.19.4             │ maven 
 jackson-databind                     │ 2.19.4             │ maven 
 jackson-dataformat-csv               │ 2.19.4             │ maven 
 jackson-dataformat-yaml              │ 2.19.4             │ maven 
 jackson-datatype-jdk8                │ 2.19.4             │ maven 
 jackson-datatype-jsr310              │ 2.19.4             │ maven 
 jackson-module-blackbird             │ 2.19.4             │ maven 
 jackson-module-parameter-names       │ 2.19.4             │ maven 
 jakarta.annotation-api               │ 2.1.1              │ maven 
 jakarta.validation-api               │ 3.0.2              │ maven 
 java-common                          │ 1.0-r3             │ apk   
 javassist                            │ 3.30.2-GA          │ maven 
 jboss-logging                        │ 3.6.1.Final        │ maven 
 jcip-annotations                     │ 1.0-1              │ maven 
 jctools-core                         │ 4.0.5              │ maven 
 jrt-fs                               │ 25.0.2             │ maven 
 json-smart                           │ 2.5.2              │ maven 
 jsoup                                │ 1.22.1             │ maven 
 jspecify                             │ 1.0.0              │ maven 
 jspecify                             │ 1.0.0              │ maven 
 jsr305                               │ 3.0.2              │ maven 
 jul-to-slf4j                         │ 2.0.11             │ maven 
 lang-tag                             │ 1.7                │ maven 
 liberica25-container-jre             │ 25.0.2_p12-r0      │ apk   
 libxcrypt                            │ 4.5.2-r0           │ apk   
 license3j                            │ 3.2.0              │ maven 
 log4j-api                            │ 2.24.3             │ maven 
 log4j-to-slf4j                       │ 2.24.3             │ maven 
 logback-classic                      │ 1.5.25             │ maven 
 logback-core                         │ 1.5.25             │ maven 
 micrometer-commons                   │ 1.15.8             │ maven 
 micrometer-core                      │ 1.15.8             │ maven 
 micrometer-jakarta9                  │ 1.15.8             │ maven 
 micrometer-observation               │ 1.15.8             │ maven 
 mongodb-driver-core                  │ 5.5.2              │ maven 
 mongodb-driver-core                  │ 5.5.2              │ maven 
 mongodb-driver-reactivestreams       │ 5.5.2              │ maven 
 mongodb-driver-reactivestreams       │ 5.5.2              │ maven 
 mongodb-driver-sync                  │ 5.5.2              │ maven 
 mongodb-driver-sync                  │ 5.5.2              │ maven 
 netty-buffer                         │ 4.1.130.Final      │ maven 
 netty-codec                          │ 4.1.130.Final      │ maven 
 netty-codec-dns                      │ 4.1.130.Final      │ maven 
 netty-codec-http                     │ 4.1.130.Final      │ maven 
 netty-codec-http2                    │ 4.1.130.Final      │ maven 
 netty-codec-socks                    │ 4.1.130.Final      │ maven 
 netty-common                         │ 4.1.130.Final      │ maven 
 netty-handler                        │ 4.1.130.Final      │ maven 
 netty-handler-proxy                  │ 4.1.130.Final      │ maven 
 netty-resolver                       │ 4.1.130.Final      │ maven 
 netty-resolver-dns                   │ 4.1.130.Final      │ maven 
 netty-resolver-dns-classes-macos     │ 4.1.130.Final      │ maven 
 netty-resolver-dns-native-macos      │ 4.1.130.Final      │ maven 
 netty-tcnative-boringssl-static      │ 2.0.74.Final       │ maven 
 netty-tcnative-classes               │ 2.0.74.Final       │ maven 
 netty-transport                      │ 4.1.130.Final      │ maven 
 netty-transport-classes-epoll        │ 4.1.130.Final      │ maven 
 netty-transport-classes-kqueue       │ 4.1.130.Final      │ maven 
 netty-transport-native-epoll         │ 4.1.130.Final      │ maven 
 netty-transport-native-kqueue        │ 4.1.130.Final      │ maven 
 netty-transport-native-unix-common   │ 4.1.130.Final      │ maven 
 nimbus-jose-jwt                      │ 9.37.4             │ maven 
 oauth2-oidc-sdk                      │ 9.43.6             │ maven 
 ph-commons                           │ 11.2.0             │ maven 
 ph-css                               │ 7.0.4              │ maven 
 picocli                              │ 4.7.7              │ maven 
 picocli                              │ 4.7.7              │ maven 
 poi                                  │ 5.4.1              │ maven 
 poi-ooxml                            │ 5.4.1              │ maven 
 poi-ooxml-lite                       │ 5.4.1              │ maven 
 reactive-streams                     │ 1.0.4              │ maven 
 reactor-core                         │ 3.7.15             │ maven 
 reactor-core                         │ 3.7.15             │ maven 
 reactor-netty-core                   │ 1.2.14             │ maven 
 reactor-netty-http                   │ 1.2.14             │ maven 
 reflections                          │ 0.10.2             │ maven 
 signals                              │ 24.9.12            │ maven 
 slf4j-api                            │ 2.0.17             │ maven 
 snakeyaml                            │ 2.4                │ maven 
 spring-aop                           │ 6.2.15             │ maven 
 spring-beans                         │ 6.2.15             │ maven 
 spring-boot                          │ 3.5.10             │ maven 
 spring-boot-actuator                 │ 3.5.10             │ maven 
 spring-boot-actuator-autoconfigure   │ 3.5.10             │ maven 
 spring-boot-autoconfigure            │ 3.5.10             │ maven 
 spring-boot-jarmode-tools            │ 3.5.10             │ maven 
 spring-boot-jarmode-tools            │ 3.5.10             │ maven 
 spring-context                       │ 6.2.15             │ maven 
 spring-core                          │ 6.2.15             │ maven 
 spring-data-commons                  │ 3.5.8              │ maven 
 spring-data-mongodb                  │ 4.5.8              │ maven 
 spring-expression                    │ 6.2.15             │ maven 
 spring-jcl                           │ 6.2.15             │ maven 
 spring-security-config               │ 6.5.7              │ maven 
 spring-security-core                 │ 6.5.7              │ maven 
 spring-security-crypto               │ 6.5.7              │ maven 
 spring-security-oauth2-client        │ 6.5.7              │ maven 
 spring-security-oauth2-core          │ 6.5.7              │ maven 
 spring-security-oauth2-jose          │ 6.5.7              │ maven 
 spring-security-web                  │ 6.5.7              │ maven 
 spring-tx                            │ 6.2.15             │ maven 
 spring-web                           │ 6.2.15             │ maven 
 spring-webmvc                        │ 6.2.15             │ maven 
 spring-websocket                     │ 6.2.15             │ maven 
 swagger-annotations                  │ 2.2.19             │ maven 
 throw-if-servlet3                    │ 1.0.2              │ maven 
 tomcat-embed-core                    │ 10.1.50            │ maven 
 tomcat-embed-el                      │ 10.1.50            │ maven 
 tomcat-embed-websocket               │ 10.1.50            │ maven 
 tooltip                              │ 3.0.2              │ maven 
 vaadin-accordion-flow                │ 24.9.11            │ maven 
 vaadin-app-layout-flow               │ 24.9.11            │ maven 
 vaadin-avatar-flow                   │ 24.9.11            │ maven 
 vaadin-button-flow                   │ 24.9.11            │ maven 
 vaadin-card-flow                     │ 24.9.11            │ maven 
 vaadin-checkbox-flow                 │ 24.9.11            │ maven 
 vaadin-combo-box-flow                │ 24.9.11            │ maven 
 vaadin-confirm-dialog-flow           │ 24.9.11            │ maven 
 vaadin-context-menu-flow             │ 24.9.11            │ maven 
 vaadin-core                          │ 24.9.11            │ maven 
 vaadin-core-components               │ 24.9.11            │ maven 
 vaadin-core-internal                 │ 24.9.11            │ maven 
 vaadin-custom-field-flow             │ 24.9.11            │ maven 
 vaadin-date-picker-flow              │ 24.9.11            │ maven 
 vaadin-date-time-picker-flow         │ 24.9.11            │ maven 
 vaadin-details-flow                  │ 24.9.11            │ maven 
 vaadin-dialog-flow                   │ 24.9.11            │ maven 
 vaadin-field-highlighter-flow        │ 24.9.11            │ maven 
 vaadin-flow-components-base          │ 24.9.11            │ maven 
 vaadin-form-layout-flow              │ 24.9.11            │ maven 
 vaadin-grid-flow                     │ 24.9.11            │ maven 
 vaadin-icons-flow                    │ 24.9.11            │ maven 
 vaadin-list-box-flow                 │ 24.9.11            │ maven 
 vaadin-login-flow                    │ 24.9.11            │ maven 
 vaadin-lumo-theme                    │ 24.9.11            │ maven 
 vaadin-markdown-flow                 │ 24.9.11            │ maven 
 vaadin-master-detail-layout-flow     │ 24.9.11            │ maven 
 vaadin-material-theme                │ 24.9.11            │ maven 
 vaadin-menu-bar-flow                 │ 24.9.11            │ maven 
 vaadin-messages-flow                 │ 24.9.11            │ maven 
 vaadin-notification-flow             │ 24.9.11            │ maven 
 vaadin-ordered-layout-flow           │ 24.9.11            │ maven 
 vaadin-popover-flow                  │ 24.9.11            │ maven 
 vaadin-progress-bar-flow             │ 24.9.11            │ maven 
 vaadin-radio-button-flow             │ 24.9.11            │ maven 
 vaadin-renderer-flow                 │ 24.9.11            │ maven 
 vaadin-select-flow                   │ 24.9.11            │ maven 
 vaadin-side-nav-flow                 │ 24.9.11            │ maven 
 vaadin-split-layout-flow             │ 24.9.11            │ maven 
 vaadin-spring                        │ 24.9.12            │ maven 
 vaadin-spring-boot-starter           │ 24.9.11            │ maven 
 vaadin-tabs-flow                     │ 24.9.11            │ maven 
 vaadin-text-field-flow               │ 24.9.11            │ maven 
 vaadin-time-picker-flow              │ 24.9.11            │ maven 
 vaadin-upload-flow                   │ 24.9.11            │ maven 
 vaadin-virtual-list-flow             │ 24.9.11            │ maven 
 xmlbeans                             │ 5.3.0              │ maven 
 zlib                                 │ 1.3.1-r2           │ apk   
