ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~
GS*BE*1234567890*1234567890*20080503*1705*20213*X*005010X220A1~

ST*834*1*005010X220A1~
BGN*00*1*19980520*1200**OrigID**2~
REF*38*MasterPolicyNumber~
N1*P5*Sponsor*FI*999888777~
N1*IN*Insurer*FI*654456654~
N1*TV*TPA*XV*tpaID~
ACT*account1*****account2~
N1*TV*TPA2*XV*tpa2ID~

INS*Y*18*021*20*A**CE*FT*ST*Y*C~
REF*0F*member1~
REF*1L*group1~
REF*23*ClientNumber~
DTP*356*D8*19960112~

NM1*IL*1*SMITH*WILLIAM**Jr**34*202443307~
PER*IP**HP*7172343334*WP*7172341240~
N3*1715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*171110000~
DMG*D8*19700614*M~
AMT*D2*100~

NM1*31*1~
N3*9715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*971110000~

NM1*36*2*EMPLOYER1*First*M***24*emp1ID~
PER*EP*Employer's contact*HP*9172343334*WP*9172341240~
N3*9715 EMPLOYER1 AVENUE~
N4*ANYTOWN*PA*971110000~

NM1*M8*2*School1~
PER*SK*School's contact*HP*9172343334*WP*9172341240~
N3*9715 SCHOOL AVENUE~
N4*ANYTOWN*PA*971110000~

NM1*S3*1*Custodial*Parent*M***ZZ*custodialParentID~
PER*PQ**HP*9172343334*WP*9172341240~
N3*9715 CUSTODIAL AVENUE~
N4*ANYTOWN*PA*971110000~

NM1*QD*1*Responsible*Person*M***34*responsiblePersonID~
PER*RP**HP*9172343334*WP*9172341240~
N3*9715 RESPONSIBLE AVENUE~
N4*ANYTOWN*PA*971110000~

NM1*45*1*DropOff~
N3*9715 DROPOFF AVENUE~
N4*ANYTOWN*PA*971110000~

HD*021**HMO*PlanDesc*FAM****N~
DTP*348*D8*19960601~
AMT*C1*20~
REF*1L*PolicyNumber~
REF*QQ*0~

LX*01~
NM1*P3*1*BROWN*BERNARD**DR**SV*prov1ID*25~
N3*2715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*271110000~
PER*IC**HP*2172343334*WP*2172341240~
PLA*2*1P*20240501**AI~
LX*02~
NM1*Y2*1*BROWN*BERNARD**DR**SV*943766*25~
N3*2715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*271110000~
PLA*2*1P*20230501**AI~

HD*021**EPO*PlanDesc2*FAM****N~
DTP*348*D8*20250501~
AMT*C1*20~
REF*1L*PolicyNumber2~
REF*QQ*0~

INS*Y*18*021*20*A***FT~
REF*0F*member2~
REF*1L*group2~
DTP*356*D8*19960112~

NM1*IL*1*SMITH*Jane**Jr**34*202443309~
PER*IP**HP*7172343334*WP*7172341240~
N3*1715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*171110000~
DMG*D8*19700614*M~
HD*021**HMO~
DTP*348*D8*19960601~

LX*01~
NM1*P3*1*BROWN*BERNARD**DR**SV*143766*25~
PLA*2*1P*20240501**AI~

SE*18*1~

ST*834*2*005010X220A1~
BGN*00*1*19980520*1200****2~
REF*38*MasterPolicyNumbe2~
N1*P5*Sponsor2*FI*999888777~
N1*IN*Insurer2*FI*654456654~

INS*Y*18*021*20*A**CE*FT*ST*Y*C~
REF*0F*member3~
REF*1L*group3~
REF*23*ClientNumber3~
DTP*356*D8*19960112~

NM1*IL*1*SMITH*WILLIAM**Jr**34*202443307~
PER*IP**HP*7172343334*WP*7172341240~
N3*1715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*171110000~
DMG*D8*19700614*M~
AMT*D2*100~
SE*18*2~

GE*1*20213~
IEA*1*000010216~