ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*080503*1705*>*00501*000010216*0*T*:~
GS*BE*1234567890*1234567890*20080503*1705*20213*X*005010X220A1~

ST*834*12345*005010X220A1~
BGN*00*1*19980520*1200****2~
N1*P5**FI*999888777~
N1*IN**FI*654456654~

INS*Y*18*021*20*A***FT~
REF*0F*member1~
REF*1L*group1~
DTP*356*D8*19960112~
NM1*IL*1*SMITH*WILLIAM**Jr**34*202443307~
PER*IP**HP*7172343334*WP*7172341240~
N3*1715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*171110000~
DMG*D8*19700614*M~

HD*021**HMO~
DTP*348*D8*19960601~
LX*01~
NM1*P3*1*BROWN*BERNARD**DR**SV*143766*25~
PLA*2*1P*20240501**AI~

INS*Y*18*021*20*A***FT~
REF*0F*member2~
REF*1L*group2~
DTP*356*D8*19960112~
NM1*IL*1*SMITH*Jane**Jr**34*202443309~
PER*IP**HP*7172343334*WP*7172341240~
N3*1715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*171110000~
DMG*D8*19700614*M~
HD*021**HMO~
DTP*348*D8*19960601~
LX*01~
NM1*P3*1*BROWN*BERNARD**DR**SV*143766*25~
PLA*2*1P*20240501**AI~
SE*18*12345~

ST*834*12345*005010X220A1~
BGN*00*2*19980520*1200****2~
N1*P5**FI*999888777~
N1*IN**FI*654456654~

INS*Y*18*021*20*A***FT~
REF*0F*member3~
REF*1L*group3~
DTP*356*D8*19960112~
NM1*IL*1*SMITH*WILLIAM**Jr**34*202443327~
PER*IP**HP*7172343334*WP*7172341240~
N3*1715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*171110000~
DMG*D8*19700614*M~
HD*021**HMO~
DTP*348*D8*19960601~
LX*01~
NM1*P3*1*BROWN*BERNARD**DR**SV*143766*25~
PLA*2*1P*20240501**AI~

INS*Y*18*021*20*A***FT~
REF*0F*member4~
REF*1L*group4~
DTP*356*D8*19960112~
NM1*IL*1*SMITH*Jane**Jr**34*202443329~
PER*IP**HP*7172343334*WP*7172341240~
N3*1715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*171110000~
DMG*D8*19700614*M~
HD*021**HMO~
DTP*348*D8*19960601~
LX*01~
NM1*P3*1*BROWN*BERNARD**DR**SV*143766*25~
PLA*2*1P*20240501**AI~


SE*18*12345~
GE*1*20213~
IEA*1*000010216~